# NekoPainter

./: Direct Canvas.sln  NekoPainter.sln  readme.md
CanvasRendering/: CSRect.cs  CanvasRendering.csproj  ComputeBuffer.cs  ComputeShader.cs  ConstantBuffer.cs  DeviceResources.cs  GraphicsContext.cs  Int2.cs  Mesh.cs  PipelineStateObject.cs  PixelShader.cs  RenderTexture.cs  SamplerState.cs  UnnamedInputLayout.cs  VertexShader.cs
Direct Canvas/: App.xaml  App.xaml.cs  AppSettings.cs  Direct Canvas.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Direct Canvas/Controller/: AppController.cs
Direct Canvas/Core/: CanvasCase.cs  PaintAgent.cs  PictureLayout.cs  ViewRenderer.cs
Direct Canvas/Core/BlendMode/: BlendMode.cs
Direct Canvas/Core/Brush/: Brush.cs  DCParameter.cs
Direct Canvas/Core/DCLayout/: PictureLayout.cs  PureLayout.cs  StandardLayout.cs
Direct Canvas/Core/Director/: Animation.cs  (+9 more)
Direct Canvas/FileFormat/: DirectCanvasAnimationFormat.cs  DirectCanvasDocument.cs  DirectCanvasLayoutFormat.cs  DirectCanvasTimelineFormat.cs
Direct Canvas/GameContent/: GameContent.cs
Direct Canvas/Pages/: AboutSoftwarePage.xaml  AboutSoftwarePage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CreateDocumentPage.xaml  CreateDocumentPage.xaml.cs  CreatingDocumentPage.xaml  CreatingDocumentPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  OpeningDocumentPage.xaml  OpeningDocumentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Direct Canvas/Properties/: AssemblyInfo.cs
Direct Canvas/Shaders/: blendmode_c1.hlsl  blendmode_c2.hlsl  blendmode_c3.hlsl  blendmode_c4.hlsl  blendmode_c5.hlsl  blendmode_c6.hlsl  blendmode_c7.hlsl  brush_c1.hlsl
Direct Canvas/Styles/: DCColorPickerStyle.xaml  FloatingPanelStyle.xaml
Direct Canvas/Themes/: Generic.xaml
Direct Canvas/UI/: DCColorPicker.cs  DCUI_Canvas.xaml  DCUI_Canvas.xaml.cs  DCUI_Help.xaml  DCUI_Help.xaml.cs  FloatingPanel.cs  Input.cs  ResizablePanel.xaml  ResizablePanel.xaml.cs  UIHelper.cs  ViewUIs.cs
Direct Canvas/UICommand/: Command_AniRailMute.cs  Command_LayoutHidden.cs  Command_New.cs  Command_Redo.cs  Command_Undo.cs  Command_Unknow.cs
Direct Canvas/Util/: BinaryWriterPlus.cs  BoolExt.cs  CreateDocumentParameters.cs  CubicBezierCurve.cs  DCUtil.cs
ImGui.NET/: ImGui.NET.csproj
NekoPainter/: ImGuiInputHandler.cs  NekoPainter.csproj  Program.cs  Win32Window.cs
NekoPainter.Core/: BlendMode.cs  Brush.cs  NekoPainter.Core.csproj  PictureLayout.cs  PointerPoint.cs
NekoPainter.Core/Nodes/: FileNode.cs  Graph.cs  LinkDesc.cs  Node.cs  NodeDef.json  NodeParamCache.cs  NodeSocket.cs  ScriptNode.cs  StrokeNode.cs
NekoPainter.Core/Util/: BinaryWriterPlus.cs  BoolExt.cs  CubicBezierCurve.cs  DictionaryExt.cs  LinearPool.cs  ListExt.cs  StringConvert.cs  StructExt.cs  VectorConverter.cs
NekoPainter.Data/: ComputeShaderDef.cs  IGPUCompute.cs  ITexture2D.cs  Int2.cs  Int3.cs  Int4.cs  NPParticles.cs  NekoPainter.Data.csproj  NodeContext.cs  SamplerStateDef.cs  ScriptNodeDef.cs  Stroke.cs  Texture2D.cs
NekoPainter/Controller/: AppController.cs
NekoPainter/Core/: BlendMode.cs  BlendMode1.cs  Brush.cs  Brush1.cs  CanvasCase.cs  DCParameter.cs  DocumentRenderer.cs  GPUCompute.cs  LivedNekoPainterDocument.cs  PaintAgent.cs  PictureLayout.cs  StreamedBuffer.cs  StreamedConstantBuffer.cs  Stroke.cs  Texture2D.cs  ViewRenderer.cs
NekoPainter/Core/Brush/: Brush.cs
NekoPainter/Core/TiledTexture/: TileIndexCollection.cs  TileRect.cs  TiledTexture.cs
NekoPainter/Core/Undo/: UndoManager.cs
NekoPainter/Core/UndoCommand/: CMD_BlendModeChange.cs  CMD_DeleteLayout.cs  CMD_Empty.cs  CMD_MoveLayout.cs  CMD_RecoverLayout.cs  CMD_Remove_AddStroke.cs  CMD_Remove_RecoverNodes.cs  CMD_TileReplace.cs  ICanDeleteCommand.cs  IUndoCommand.cs  UndoManager.cs
NekoPainter/DCResources/Base/BlendModes/: Tradition.cs  Tradition.json  add.dcbm  alpha.dcbm  sub.dcbm
NekoPainter/DCResources/Base/Brushes/: BaseBrush.json  DC Brush Ring.dcbf  DC Brush Spray.dcbf  DC Brush Spray2.dcbf  DC Brush.dcbf  DC Fringe1.dcbf  DC Rhombus1.dcbf  DC Ring2.dcbf  TestBrush.json  TestBrush2.json  TestBrushParticle.json  TestBrushParticle2.json  TestGPU.json  TestGPU2.json
NekoPainter/DCResources/Base/Nodes/: BaseBrush.cs  BaseBrush.json  Bloom.cs  Bloom.json  GaussianBlur.cs  GaussianBlur.json  ImageImport.cs  ImageImport.json  ParticleEmitter.cs  ParticleEmitter.json  PathParticleEmitter.cs  PathParticleEmitter.json  TestBrush.cs  TestBrush.json  TestBrush2.cs  TestBrush2.json  TestGPU.cs  TestGPU.json  TestGPU2.cs  TestGPU2.json  TestParticle.cs  TestParticle.json  TestParticle2.cs  TestParticle2.json
NekoPainter/DCResources/Base/Shaders/: Bloom.hlsl  BloomH.json  BloomV.json  GaussianBlur.hlsl  GaussianBlurH.json  GaussianBlurV.json  TextureBlendAdd.hlsl  TextureBlendAdd.json  TextureBlendAlpha.hlsl  TextureBlendAlpha.json  TextureBlendMul.hlsl  TextureBlendMul.json  TextureBlendSub.hlsl  TextureBlendSub.json  TextureResize.hlsl  TextureResize.json  metaballRender.hlsl  metaballRender.json
NekoPainter/DCResources/Plugin/BlendModes/: ColorToNormal.dcbm  LinearToSRGB.dcbm  SRGBToLinear.dcbm
NekoPainter/FileFormat/: CompressedTexFormat.cs  CreateDocumentParameters.cs  DirectCanvasDocument.cs  DirectCanvasLayoutFormat.cs  NekoPainterDocument.cs  NekoPainterLayoutFormat.cs  VectorConverter.cs
NekoPainter/Interoperation/: Kernel32.cs  User32.cs
NekoPainter/Nodes/: FileNode.cs  Graph.cs  LinkDesc.cs  Node.cs  NodeDef.cs  NodeDef.json  NodeParamCache.cs  NodeSocket.cs  Paint2DNode.cs  ScriptNode.cs  StrokeNode.cs
NekoPainter/Shaders/: blendmode_c5.hlsl  brush_c2.hlsl
NekoPainter/Shaders/Basic/: CExport.hlsl  Imgui.hlsl  TT2Texture.hlsl  TTPartCopy.hlsl  TextureEmptyTest.hlsl
NekoPainter/Strings/zh-cn/: EnumTransations.json  UITranslations.json
NekoPainter/UI/: ImGuiExt.cs  ImguiInput.cs  Input.cs  StringTranslations.cs  UIHelper.cs  ViewUIs.cs
NekoPainter/Util/: BinaryWriterPlus.cs  BoolExt.cs  CreateDocumentParameters.cs  CubicBezierCurve.cs  DictionaryExt.cs  LinearPool.cs  ListExt.cs  StringConvert.cs  StructExt.cs
(+65 files in other folders)
