<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.2" />
  </ItemGroup>

</Project>
