<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="1.9.87" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.87" />
  </ItemGroup>

</Project>
