<?xml version="1.0" encoding="utf-8"?>
<Brush>
<!--
Texture2D<float4> RefTexture1
Texture2D<float4> RefTexture2
struct InputInfo
{
	uint FrameId;
	uint PointerId;
	uint2 Timestamp;
	float4 Position;
	float2 XYTilt;
	float Twist;
	float Pressure;
	float Orientation;
	float ZDistance;
	float2 InputInfoPreserverd;
};
cbuffer BrushData
{
	float4 BrushColor;
	float4 BrushColor2;
	float4 BrushColor3;
	float4 BrushColor4;
	int4 Parameters[8];
	float BrushSize;
	float3 BrushDataPreserved;
	InputInfo InputDatas[16];
};
float4 StandardBrush(float4 bufferColor, uint2 position, float4 color,float hs)
{
	float2 mp = InputDatas[0].Position.xy - InputDatas[1].Position.xy;
	float mrad = atan2(mp.y, mp.x);
	float4x4 transform9 =
	{
		cos(mrad),-sin(mrad),0.0f,0.0f,
		sin(mrad),cos(mrad),0.0f,0.0f,
		0.0f,0.0f,1.0f,0.0f,
		0.0f,0.0f,0.0f,1.0f
	};
	float4 rPos = mul(float4(position + float2(0.5f, 0.5f) - InputDatas[1].Position.xy, 0, 1), transform9);
	float rSize = BrushSize * InputDatas[0].Pressure;
	float rl = sqrt(saturate(1 - (rPos.y / rSize)*(rPos.y / rSize)));
	float rl2 = rl * rSize;
	float rDistance = (1 - saturate((-rPos.x + rl2) / rl2 * 0.5f) - saturate((rPos.x - length(mp) + rl2) / rl2 * 0.5f));
	color.a = (1 - pow(2.718281828f, (rl*hs + 1.0f - hs)*log(1.0f - color.a*0.99999f)*rDistance));

	if (abs(rPos.y) <= rSize && rPos.x >= 0 && rPos.x <= length(mp) || distance(rPos, float2(0, 0))<= rSize || distance(rPos, float2(length(mp), 0)) <= rSize)
	{
		if (color.a > 0.00000001f)
		{
			float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
			color = float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a) / aalpha + color.rgb*color.a / aalpha, aalpha);
		}
		else
		{
			color = bufferColor;
		}
	}
	else
	{
		color = bufferColor;
	}
	return color;
}
-->
  <Parameter Index="15" Type="Slider" MaxValue="100" MinValue="0">
    <Name>硬/软 画笔</Name>
    <Description>画笔边缘的软硬程度。100为软画笔。</Description>
  </Parameter>
  <ParametersGroup>
    <Name>Brush H</Name>
    <Description></Description>
    <Name Culture="zh-cn">画笔（硬）</Name>
    <Description Culture="zh-cn"></Description>
  </ParametersGroup>
  <ParametersGroup Parameter16="100">
    <Name>Brush S</Name>
    <Description></Description>
    <Name Culture="zh-cn">画笔（软）</Name>
    <Description Culture="zh-cn"></Description>
  </ParametersGroup>
  <Code Stage="Begin">
float4 brush(float4 bufferColor, uint2 position)
{
	return bufferColor;
}
  </Code>
  <Code Stage="Doing">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	return StandardBrush(bufferColor,position,color,Parameters[3].w*0.01f);
}
  </Code>
  <Code Stage="End">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	return StandardBrush(bufferColor,position,color,Parameters[3].w*0.01f);
}
  </Code>
</Brush>