<?xml version="1.0" encoding="utf-8"?>
<Brush>
  <Parameter Index="15" Type="Slider" MaxValue="100" MinValue="0">
    <Name>硬/软 画笔</Name>
    <Description>画笔边缘的软硬程度。100为软画笔。</Description>
  </Parameter>
  <ParametersGroup>
    <Name>Eraser H</Name>
    <Description></Description>
    <Name Culture="zh-cn">橡皮擦</Name>
    <Description Culture="zh-cn"></Description>
  </ParametersGroup>
  <Code Stage="Begin">
float4 brush(float4 bufferColor, uint2 position)
{
	return bufferColor;
}
  </Code>
  <Code Stage="Doing">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	float2 mp=InputDatas[0].Position.xy-InputDatas[1].Position.xy;
	float mrad = atan2(mp.y,mp.x);
	float4x4 transform9=
	{
		cos(mrad),-sin(mrad),0.0f,0.0f,
		sin(mrad),cos(mrad),0.0f,0.0f,
		0.0f,0.0f,1.0f,0.0f,
		0.0f,0.0f,0.0f,1.0f
	};
	float4 rPos=mul(float4(position+float2(0.5f,0.5f)-InputDatas[1].Position.xy,0,1),transform9);
	float rSize=BrushSize*InputDatas[0].Pressure;
	float rl=sqrt(saturate(1-(rPos.y/rSize)*(rPos.y/rSize)));
	float rl2=rl*rSize;
	float rDistance=(1-saturate((-rPos.x+rl2)/rl2*0.5f)-saturate((rPos.x-length(mp)+rl2)/rl2*0.5f));
	color.a=(1- pow(2.718281828f,(rl*Parameters[3].w*0.01f+1.0f-Parameters[3].w*0.01f)*log(1.0f-color.a*0.99999f)*rDistance));

	if (abs(rPos.y)&lt;=rSize&amp;&amp;rPos.x&gt;=0&amp;&amp;rPos.x&lt;=length(mp)||distance(rPos,float2(0,0))&lt;=rSize||distance(rPos,float2(length(mp),0))&lt;=rSize)
	{
		return float4(bufferColor.rgb, bufferColor.a*(1 - color.a));
	}
	else
	{
		color = bufferColor;
	}
	return color;
}
  </Code>
  <Code Stage="End">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	float2 mp=InputDatas[0].Position.xy-InputDatas[1].Position.xy;
	float mrad = atan2(mp.y,mp.x);
	float4x4 transform9=
	{
		cos(mrad),-sin(mrad),0.0f,0.0f,
		sin(mrad),cos(mrad),0.0f,0.0f,
		0.0f,0.0f,1.0f,0.0f,
		0.0f,0.0f,0.0f,1.0f
	};
	float4 rPos=mul(float4(position+float2(0.5f,0.5f)-InputDatas[1].Position.xy,0,1),transform9);
	float rSize=BrushSize*InputDatas[0].Pressure;
	float rl=sqrt(saturate(1-(rPos.y/rSize)*(rPos.y/rSize)));
	float rl2=rl*rSize;
	float rDistance=(1-saturate((-rPos.x+rl2)/rl2*0.5f)-saturate((rPos.x-length(mp)+rl2)/rl2*0.5f));
	color.a=(1- pow(2.718281828f,(rl*Parameters[3].w*0.01f+1.0f-Parameters[3].w*0.01f)*log(0.9975f-color.a*0.9973f)*rDistance));

	if (abs(rPos.y)&lt;=rSize&amp;&amp;rPos.x&gt;=0&amp;&amp;rPos.x&lt;=length(mp)||distance(rPos,float2(0,0))&lt;=rSize||distance(rPos,float2(length(mp),0))&lt;=rSize)
	{
		return float4(bufferColor.rgb, bufferColor.a*(1 - color.a));
	}
	else
	{
		color = bufferColor;
	}
	return color;
}
  </Code>
</Brush>