<?xml version="1.0" encoding="utf-8"?>
<Brush>
  <Parameter Index="0">
    <Name>间距</Name>
    <Description>晶胞边长</Description>
  </Parameter>
  <Parameter Index="1">
    <Name>大小</Name>
    <Description>正方形边长</Description>
  </Parameter>
  <Parameter Index="2">
    <Name>X方向变化率</Name>
    <Description>X方向边长变化率</Description>
  </Parameter>
  <Parameter Index="3">
    <Name>Y方向变化率</Name>
    <Description>Y方向边长变化率</Description>
  </Parameter>
  <Parameter Index="4">
    <Name>倾斜角</Name>
    <Description>倾斜角度</Description>
  </Parameter>
  <Parameter Index="15" Type="Slider" MaxValue="100" MinValue="0">
    <Name>硬/软 画笔</Name>
    <Description>画笔边缘的软硬程度。100为软画笔。</Description>
  </Parameter>
  <ParametersGroup Image="DC Rhombus1.png" Parameter1="60" Parameter2="30" Parameter5="45">
    <Name>Pattern-Rhombus1</Name>
    <Description></Description>
    <Name Culture="zh-cn">图案-棱形1</Name>
    <Description Culture="zh-cn">菱形平铺。颜色2为菱形颜色</Description>
  </ParametersGroup>
  <ParametersGroup Image="DC Rhombus1G.png" Parameter1="60" Parameter2="10"  Parameter3="200" Parameter4="200" Parameter5="45">
    <Name>Pattern-Rhombus1G</Name>
    <Description></Description>
    <Name Culture="zh-cn">图案-渐变棱形1</Name>
    <Description Culture="zh-cn">渐变菱形平铺。颜色2为菱形颜色</Description>
  </ParametersGroup>
  <Code Stage="Begin">
float4 brush(float4 bufferColor, uint2 position)
{
	return bufferColor;
}
  </Code>
  <Code Stage="Doing">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	float2 m0 = float2(Parameters[0].x*1.0f,Parameters[0].x*1.0f);
	float2 m1 = m0*0.5f;
	float rad = Parameters[1].x*0.017453292f;
	float4x4 transform0=
	{
		cos(rad),-sin(rad),0.0f,0.0f,
		sin(rad),cos(rad),0.0f,0.0f,
		0.0f,0.0f,1.0f,0.0f,
		0.0f,0.0f,0.0f,1.0f
	};
	float2 ingrid = mul(float4(position%m0-m1,0,1),transform0).xy;
	float gridSize=Parameters[0].y+(position.x/Parameters[0].x)*Parameters[0].z*0.01f+(position.y/Parameters[0].x)*Parameters[0].w*0.01f;
	if(abs(ingrid.x) &lt; gridSize*0.5f&amp;&amp;abs(ingrid.y) &lt; gridSize*0.5f)
	{
		color = BrushColor2;
	}
	return StandardBrush(bufferColor,position,color,Parameters[3].w*0.01f);
}
  </Code>
  <Code Stage="End">
float4 brush(float4 bufferColor, uint2 position)
{
	float4 color = BrushColor;
	float2 m0 = float2(Parameters[0].x*1.0f,Parameters[0].x*1.0f);
	float2 m1 = m0*0.5f;
	float rad = Parameters[1].x*0.017453292f;
	float4x4 transform0=
	{
		cos(rad),-sin(rad),0.0f,0.0f,
		sin(rad),cos(rad),0.0f,0.0f,
		0.0f,0.0f,1.0f,0.0f,
		0.0f,0.0f,0.0f,1.0f
	};
	float2 ingrid = mul(float4(position%m0-m1,0,1),transform0).xy;
	float gridSize=Parameters[0].y+(position.x/Parameters[0].x)*Parameters[0].z*0.01f+(position.y/Parameters[0].x)*Parameters[0].w*0.01f;
	if(abs(ingrid.x) &lt; gridSize*0.5f&amp;&amp;abs(ingrid.y) &lt; gridSize*0.5f)
	{
		color = BrushColor2;
	}
	return StandardBrush(bufferColor,position,color,Parameters[3].w*0.01f);
}
  </Code>
</Brush>