<?xml version="1.0" encoding="utf-8"?>
<BlendMode Guid="b5baf944-0616-4b25-a7ce-50d0564d1640">
  <Guid>b5baf944-0616-4b25-a7ce-50d0564d1640</Guid>
  <Name>Add</Name>
  <Description></Description>
  <Name Culture="zh-cn">添加</Name>
  <Description Culture="zh-cn"></Description>
  <Code>
float4 blend(float4 bufferColor, float4 layoutColor, uint2 position)
{
	float4 color = float4(bufferColor.rgb*bufferColor.a+layoutColor.rgb,layoutColor.a);
  if(color.a &gt; 0.000001f)
  {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    return float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a)/aalpha + color.rgb*color.a/aalpha,saturate(aalpha));
  }
  return bufferColor;
}
  </Code>
</BlendMode>