<?xml version="1.0" encoding="utf-8"?>
<BlendMode Guid="eca576b3-fdde-438f-af2d-4fbb235523e9">
  <Name>Color to Normal X I</Name>
  <Description>颜色到法线X反转</Description>
  <Code>
float4 blend(float4 bufferColor, float4 layoutColor, uint2 position)
{
	float4 color = float4(layoutColor.x*(-2)+1,layoutColor.yz*2-1,layoutColor.a);
  if(color.a &gt; 0.000001f)
  {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    return float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a)/aalpha + color.rgb*color.a/aalpha,saturate(aalpha));
  }
  return bufferColor;
}
  </Code>
</BlendMode>