<?xml version="1.0" encoding="utf-8"?>
<BlendMode Guid="d0d0f2d6-0576-4f5f-9d9e-bca3b7e6323d">
  <Guid>d0d0f2d6-0576-4f5f-9d9e-bca3b7e6323d</Guid>
  <Name>Direct Lighting Diffuse</Name>
  <Description>直接漫反射光</Description>
  <Parameter Index="0" Type="Slider" MaxValue="180" MinValue="-179">
    <Name>X旋转</Name>
    <Description>X旋转</Description>
  </Parameter>
  <Parameter Index="1" Type="Slider" MaxValue="90" MinValue="-90">
    <Name>Y旋转</Name>
    <Description>Y旋转</Description>
  </Parameter>
  <Code>
float4 blend(float4 bufferColor, float4 layoutColor, uint2 position)
{
  float3 normal = normalize(RefTexture[position].rgb);
  float2 rr=Parameters[0].xy*0.0174532925;
  float3 lightDirection =float3(sin(rr.x)*cos(rr.y),sin(rr.y),cos(rr.x)*cos(rr.y));
  float4 color=float4(layoutColor.rgb*saturate(dot(normal,lightDirection)),layoutColor.a*RefTexture[position].a);
  color = float4(bufferColor.rgb*bufferColor.a+color.rgb,color.a);
  if(color.a &gt; 0.000001f)
  {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    return float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a)/aalpha + color.rgb*color.a/aalpha,saturate(aalpha));
  }
  return bufferColor;
}
  </Code>
</BlendMode>