<?xml version="1.0" encoding="utf-8"?>
<BlendMode Guid="859b3b83-5bd8-4b5b-bb24-32f94dcacce2">
  <Name>SRGBToLinear</Name>
  <Description>乘2.2次幂</Description>
  <Code>
float4 blend(float4 bufferColor, float4 layoutColor, uint2 position)
{
	float4 color = float4(pow(bufferColor.rgb*layoutColor.rgb,2.2),layoutColor.a);
  if(color.a &gt; 0.000001f)
  {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    return float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a)/aalpha + color.rgb*color.a/aalpha,bufferColor.a);
  }
  return bufferColor;
}
  </Code>
</BlendMode>