<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DCResources\Base\BlendModes\Tradition.cs" />
    <Compile Remove="DCResources\Base\Nodes\BaseBrush.cs" />
    <Compile Remove="DCResources\Base\Nodes\Bloom.cs" />
    <Compile Remove="DCResources\Base\Nodes\GaussianBlur.cs" />
    <Compile Remove="DCResources\Base\Nodes\ImageImport.cs" />
    <Compile Remove="DCResources\Base\Nodes\ParticleEmitter.cs" />
    <Compile Remove="DCResources\Base\Nodes\PathParticleEmitter.cs" />
    <Compile Remove="DCResources\Base\Nodes\TestGPU.cs" />
    <Compile Remove="DCResources\Base\Nodes\TestGPU2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DCResources\Base\Brushes\DC Brush Ring.dcbf" />
    <None Remove="DCResources\Base\Brushes\DC Brush Spray.dcbf" />
    <None Remove="DCResources\Base\Brushes\DC Brush Spray2.dcbf" />
    <None Remove="DCResources\Base\Brushes\DC Brush.dcbf" />
    <None Remove="DCResources\Base\Brushes\DC Eraser.dcbf" />
    <None Remove="DCResources\Base\Shaders\Bloom.hlsl" />
    <None Remove="DCResources\Base\Shaders\GaussianBlur.hlsl" />
    <None Remove="DCResources\Base\Shaders\metaballRender.hlsl" />
    <None Remove="DCResources\Base\Shaders\TextureBlendAdd.hlsl" />
    <None Remove="DCResources\Base\Shaders\TextureBlendAlpha.hlsl" />
    <None Remove="DCResources\Base\Shaders\TextureBlendMul.hlsl" />
    <None Remove="DCResources\Base\Shaders\TextureBlendSub.hlsl" />
    <None Remove="DCResources\Base\Shaders\TextureResize.hlsl" />
    <None Remove="DCResources\Plugin\BlendModes\ColorToNormal.dcbm" />
    <None Remove="DCResources\Plugin\BlendModes\ColorToNormalXI.dcbm" />
    <None Remove="DCResources\Plugin\BlendModes\LinearToSRGB.dcbm" />
    <None Remove="DCResources\Plugin\BlendModes\SRGBToLinear.dcbm" />
    <None Remove="Shaders\Basic\Imgui.hlsl" />
    <None Remove="Strings\zh-cn\UITranslations.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DCResources\Base\Shaders\Bloom.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\TextureResize.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\GaussianBlur.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\TextureBlendSub.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\TextureBlendMul.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\TextureBlendAdd.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Brush Ring.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Brush Spray.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Brush Spray2.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Brush.dcbf">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Eraser.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\TextureBlendAlpha.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Base\Shaders\metaballRender.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\BlendModes\ColorToNormal.dcbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\BlendModes\ColorToNormalXI.dcbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\BlendModes\LinearToSRGB.dcbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\BlendModes\SRGBToLinear.dcbm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Fringe1.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Fringe1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Grid1.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Grid1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Grid1G.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Hive1.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Hive1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Rhombus1.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Rhombus1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Rhombus1G.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Ring1.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Ring1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Ring2.dcbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Ring2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DCResources\Plugin\Brushes\DC Ring2G.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\Imgui.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\Texture2TT.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\TextureEmptyTest.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\TexturePartClear.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\TT2Texture.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\TTPartCopy.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Basic\TTReplace.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\zh-cn\UITranslations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\zh-cn\EnumTransations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI\DCUI_Canvas.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasRendering\CanvasRendering.csproj" />
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\ImGuizmo.NET\ImGuizmo.NET.csproj" />
    <ProjectReference Include="..\ImNodes.NET\ImNodes.NET.csproj" />
    <ProjectReference Include="..\ImPlot.NET\ImPlot.NET.csproj" />
    <ProjectReference Include="..\NekoPainter.Core\NekoPainter.Core.csproj" />
    <ProjectReference Include="..\NekoPainter.Data\NekoPainter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DCResources\Base\BlendModes\Tradition.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\Bloom.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\PathParticleEmitter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\ParticleEmitter.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\BaseBrush.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\ImageImport.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\GaussianBlur.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\TestGPU2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DCResources\Base\Nodes\TestGPU.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cimguizmo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cimnodes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cimplot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\BlendModes\Tradition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Brushes\BaseBrush.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Brushes\TestGPU2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Brushes\TestGPU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\Bloom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\PathParticleEmitter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\ParticleEmitter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\ImageImport.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\BaseBrush.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\GaussianBlur.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\TestGPU2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Nodes\TestGPU.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\BloomV.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\BloomH.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\TextureResize.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\GaussianBlurH.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\GaussianBlurV.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\TextureBlendSub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\TextureBlendMul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\TextureBlendAdd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\TextureBlendAlpha.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DCResources\Base\Shaders\metaballRender.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
