<?xml version="1.0" encoding="utf-8"?>
<Brush>
  <Name>图案-网格1</Name>
  <Description>正方形网格效果。颜色2为正方形颜色</Description>
  <BrushSize>100</BrushSize>
  <Parameters>
    <Parameter Name="spacing" Index="0">
      <Description>晶胞边长</Description>
      <Value>5</Value>
    </Parameter>
    <Parameter Name="size" Index="1">
      <Description>正方形边长</Description>
      <Value>5</Value>
    </Parameter>
    <Parameter Name="XDelta" Index="2">
      <Description>X方向边长变化率</Description>
    </Parameter>
    <Parameter Name="YDelta" Index="3">
      <Description>Y方向边长变化率</Description>
    </Parameter>
    <Parameter Name="hard_soft" Index="15" Type="Slider" MaxValue="100" MinValue="0">
      <Description>画笔边缘的软硬程度。100为软画笔。</Description>
    </Parameter>
  </Parameters>
  <Code>
    float4 StandardBrush(float4 bufferColor, uint2 position, float4 color,float hs)
    {
    float2 mp = InputDatas[0].Position.xy - InputDatas[1].Position.xy;
    float mrad = atan2(mp.y, mp.x);
    float4x4 transform9 =
    {
    cos(mrad),-sin(mrad),0.0f,0.0f,
    sin(mrad),cos(mrad),0.0f,0.0f,
    0.0f,0.0f,1.0f,0.0f,
    0.0f,0.0f,0.0f,1.0f
    };
    float4 rPos = mul(float4(position + float2(0.5f, 0.5f) - InputDatas[1].Position.xy, 0, 1), transform9);
    float rSize = BrushSize * InputDatas[0].Pressure;
    float rl = sqrt(saturate(1 - (rPos.y / rSize)*(rPos.y / rSize)));
    float rl2 = rl * rSize;
    float rDistance = (1 - saturate((-rPos.x + rl2) / rl2 * 0.5f) - saturate((rPos.x - length(mp) + rl2) / rl2 * 0.5f));
    color.a = (1 - pow(2.718281828f, (rl*hs + 1.0f - hs)*log(1.0f - color.a*0.99999f)*rDistance));

    if (abs(rPos.y) &lt;= rSize &amp;&amp; rPos.x &gt;= 0 &amp;&amp; rPos.x &lt;= length(mp) || distance(rPos, float2(0, 0))&lt;= rSize || distance(rPos, float2(length(mp), 0)) &lt;= rSize)
    {
    if (color.a &gt; 0.00000001f)
    {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    color = float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a) / aalpha + color.rgb*color.a / aalpha, aalpha);
    }
    else
    {
    color = bufferColor;
    }
    }
    else
    {
    color = bufferColor;
    }
    return color;
    }

    float4 brush(float4 bufferColor, uint2 position)
    {
    float4 color = BrushColor;
    float2 m0 = float2(P_spacing+P_size,P_spacing+P_size);
    float2 m1 = m0*0.5f;
    float2 ingrid = position%m0-m1;
    float girdSize=(P_size+(position.x/(P_spacing+P_size))*P_XDelta*0.01f+(position.y/(P_spacing+P_size))*P_YDelta*0.01f)*0.5f;
    if(abs(ingrid.x) &lt; girdSize&amp;&amp;abs(ingrid.y) &lt; girdSize)
    {
    color = BrushColor2;
    }
    return StandardBrush(bufferColor,position,color,P_hard_soft*0.01f);
    }
  </Code>
</Brush>