<?xml version="1.0" encoding="utf-8"?>
<BlendMode>
  <Guid>6c626343-17e0-4f7b-bab5-00b553ff6234</Guid>
  <!--<Name>Sub</Name>
  <Description></Description>-->
  <Name>减去</Name>
  <Description>颜色减法混合</Description>
  <Code>
float4 blend(float4 bufferColor, float4 layoutColor, uint2 position)
{
	float4 color = float4(bufferColor.rgb*bufferColor.a-layoutColor.rgb,layoutColor.a);
  if(color.a &gt; 0.000001f)
  {
    float aalpha = 1 - (1 - bufferColor.a)*(1 - color.a);
    return float4(bufferColor.rgb*(1 - color.a)*(bufferColor.a)/aalpha + color.rgb*color.a/aalpha,saturate(aalpha));
  }
  return bufferColor;
}
  </Code>
</BlendMode>